# Filename:         .sh/hook/shenv.post/java
# Author:           Vincent Demeester
# License:          This file is licensed under the GPL v2
# --------------------------------------------------------------------------- #
# This file set some java stuff (options & co)
# --------------------------------------------------------------------------- #
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
# CLASSPATH
CLASSPATH=.
for jarfile in $(find $HOME/lib/java/ -type f -iname '*.jar'); do
    CLASSPATH=$CLASSPATH:$jarfile
done
export CLASSPATH=$CLASSPATH
# vim:filetype=sh foldmethod=marker autoindent expandtab shiftwidth=4
