*
!/bin
!/bin/lein
!/bin/mrmvn
!/bin/mvn-release-flow
!/bin/mvnrun
!/bin/mvn-update-parent
!/bin/mvn-update-parent-and-release-flow
!/bin/sbt
!/.config
!/.config/mr
!/.config/mr/config.d
!/.config/mr/config.d/java.vcsh
!/.emacs.d
!/.emacs.d/provided
!/.emacs.d/provided/java-config.org
!/.gitignore.d
!/.gitignore.d/java-config
!/README.md
!/.sh
!/.sh/hook
!/.sh/hook/shenv.post
!/.sh/hook/shenv.post/android
!/.sh/hook/shenv.post/java
!/.sh/hook/shenv.post/mvnw
!/.sh/hook/zshrc.pre
!/.sh/hook/zshrc.pre/mvnw
